spring.application.name=netflix-zuul-api-gateway-server
server.port=8060
spring.main.allow-bean-definition-overriding=true

# routing for service 1
zuul.routes.service_1.path = /rmtscript/product/v1/context/SA-MS/**
zuul.routes.service_1.url = https://mbapi.us.dell.com/
zuul.routes.service_1.strip-prefix=TRUE

# routing for service 2
zuul.routes.service_2.path = /rmtscript/product/v1/context/SA-FRS/**
zuul.routes.service_2.url = https://mbapi.us.dell.com/
zuul.routes.service_2.strip-prefix=TRUE
